# 使能内核支持GPIO
CONFIG_GPIO=y

# 使能内核支持PWM
CONFIG_PWM=y

# Shell 组件配置
CONFIG_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048
# 启用flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
# 启动文件系统
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y